#YOU CAN DOWNLOAD WordNet 2.1 here: http://wordnet.princeton.edu/wordnet/download/
[WordNet]
WordNetPath = C:\Program Files (x86)\WordNet\2.1\dict\
#WordNetPath = C:\Program Files\WordNet\2.1\dict\

[nanog]
archives = http://mailman.nanog.org/pipermail/nanog/
archives_local = C:\mylists\archives\nanog

